if [ -f ~/.bash_init ]; then
    . ~/.bash_init
fi

TMUX_ALIAS="tfox"
TMUX_SESSION_NAME="fox"

alias "$TMUX_ALIAS"="(tmux has -t $TMUX_SESSION_NAME && tmux attach -t $TMUX_SESSION_NAME) || tmux new -s $TMUX_SESSION_NAME"

# Automatically start attach tmux session
{% if auto_attach_tmux_session %}
if [[ "$TERM" != "screen" ]]; then
    (tmux has -t $TMUX_SESSION_NAME && tmux attach -t $TMUX_SESSION_NAME) || tmux new -s $TMUX_SESSION_NAME;
fi
{% else %}
#if [[ "$TERM" != "screen" ]]; then
#    (tmux has -t $TMUX_SESSION_NAME && tmux attach -t $TMUX_SESSION_NAME) || tmux new -s $TMUX_SESSION_NAME;
#fi
{% endif %}


# Check if ssh is added
#if [ "$DESKTOP_SESSION" == "" ]; then
#    ssh-add -l &> /dev/null || eval `ssh-agent -s` && ssh-add
#fi
