# Initialize bash environment
if [ -f ~/.bash_init ]; then
    . ~/.bash_init
fi

# Automatically start attach tmux session when accessing with ssh
if [ -n "$SSH_CLIENT" ] || [ -n "$SSH_TTY" ]; then
  if [[ "$TERM" != "screen" ]]; then
    mux
  fi
fi

if [[ "$TERM" == "screen" ]]; then
  export PS1="$PS1\n"
fi

# Enforcing LANG=en_US.UTF-8
if ! [ $(locale | grep -i "LANG=en_US\.UTF-8") ]; then
  locale-gen en_US.UTF-8; 
fi 

export LANG=en_US.UTF-8;

if [ -f ~/.bash_extras ]; then
    . ~/.bash_extras
fi
